export { ar } from './ar'
export { en } from './en'
export type { Messages } from './translate'
export { translate } from './translate'
export type { Locale } from './types'
export { defaultLocale, LOCALE_STORAGE_KEY } from './types'
